<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Physicists</title>
<style>
    html{
background-image: url(https://images.pexels.com/photos/577514/pexels-photo-577514.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        background-size: 200px, 50px;

}

    h1{
        color: aliceblue;
        text-align: center;
}
body {
	font-size: 20px;
}
li img {
	width: 200px;
	margin-right:10px;
	float: left;
}
ul { 

    }
li { 
	clear: both;
    background-color: lightblue;
    width: 80px;
    margin: 10px;
    list-style: none;
    text-align: center;
    display: block;
    
    
 
}
li:hover { 
    display: inline-block;
    
}
li div { 
position: absolute;
left: 400px;
top: 120px;
background-color: burlywood;
width: 800px;
display: none;
border-radius: 50px 0 50px 0;
text-align: justify;
overflow: hidden;


 }
li:hover div {
display: inline-block;
  }
html { }
</style>
</head>

<body>
<h1>Great Physicists</h1>
<ul id="physicists">
 <li>Michael Faraday
      <div>
      <h3>Michael Faraday</h3>
      <p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Faraday-Millikan-Gale-1913.jpg/190px-Faraday-Millikan-Gale-1913.jpg" />
       It was by his research on the magnetic field around a conductor carrying a direct current that Faraday established the basis for the concept of the electromagnetic field in physics. Faraday also established that magnetism could affect rays of light and that there was an underlying relationship between the two phenomena. He similarly discovered the principle of electromagnetic induction, diamagnetism, and the laws of electrolysis. His inventions of electromagnetic rotary devices formed the foundation of electric motor technology, and it was largely due to his efforts that electricity became practical for use in technology.</p>
      </div>
  </li>
  <li>Albert Einstein
    <div>
      <h3>Albert Einstein</h3>
      <p>
      	<img src="https://www.nobelprize.org/images/einstein-12923-content-portrait-mobile-tiny.jpg" />
      Albert Einstein was born at Ulm, in Württemberg, Germany, on March 14, 1879. Six weeks later the family moved to Munich, where he later on began his schooling at the Luitpold Gymnasium. Later, they moved to Italy and Albert continued his education at Aarau, Switzerland and in 1896 he entered the Swiss Federal Polytechnic School in Zurich to be trained as a teacher in physics and mathematics. In 1901, the year he gained his diploma, he acquired Swiss citizenship and, as he was unable to find a teaching post, he accepted a position as technical assistant in the Swiss Patent Office. In 1905 he obtained his doctor's degree. </p>
    </div>
  </li>
  <li>Sir Isaac Newton
    <div>
      <h3>Newton, Sir Isaac</h3>
      <p>
	<img src="https://cdn.shopify.com/s/files/1/0895/0864/products/pg9307_1024x1024.jpeg?v=1451926189" />
      Newton, Sir Isaac (1642-1727), English natural philosopher, generally regarded as the most original and influential theorist in the history of science. In addition to his invention of the infinitesimal calculus and a new theory of light and color, Newton transformed the structure of physical science with his three laws of motion and the law of universal gravitation.</p>
    </div>
  </li>
</ul>

</body>
</html>
